<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FirebaseAppDelegateProxyEnabled</key>
	<true/>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>854403440006-7jcdd18qi72dhlehbr8pnk42ij0fnpmg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.854403440006-7jcdd18qi72dhlehbr8pnk42ij0fnpmg</string>
	<key>API_KEY</key>
	<string>AIzaSyCcAcRlSVNZn4Mn6Hnti2ng6dGN8UFzeBg</string>
	<key>GCM_SENDER_ID</key>
	<string>854403440006</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>dagba.esstu.ru</string>
	<key>PROJECT_ID</key>
	<string>esstu-personal-office</string>
	<key>STORAGE_BUCKET</key>
	<string>esstu-personal-office.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:854403440006:ios:3d6c3310d3b09482</string>
	<key>DATABASE_URL</key>
	<string>https://esstu-personal-office.firebaseio.com</string>
</dict>
</plist>
