// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		030011EF2014DAF000B7B430 /* AuthViewRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 030011EE2014DAF000B7B430 /* AuthViewRouter.swift */; };
		030011F12014E1D000B7B430 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 030011F02014E1D000B7B430 /* BaseViewModel.swift */; };
		030011F32014E30000B7B430 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 030011F22014E30000B7B430 /* BaseViewController.swift */; };
		030011F62014E7A700B7B430 /* ScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 030011F52014E7A700B7B430 /* ScheduleViewController.swift */; };
		03084E5F2014831700D60DAB /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03084E5E2014831700D60DAB /* UIImageView.swift */; };
		03084E61201485B000D60DAB /* TopLogoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03084E60201485B000D60DAB /* TopLogoView.swift */; };
		03084E662014A33100D60DAB /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03084E652014A33100D60DAB /* UIViewController.swift */; };
		0322604C2015B9AB00A59FAB /* ScheduleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0322604B2015B9AB00A59FAB /* ScheduleViewModel.swift */; };
		0322604E2015C3C300A59FAB /* Subject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0322604D2015C3C300A59FAB /* Subject.swift */; };
		032260512015EC5600A59FAB /* SubjectTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 032260502015EC5600A59FAB /* SubjectTableViewCell.swift */; };
		036358CE2017063300F396B2 /* TimeLineView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 036358CD2017063300F396B2 /* TimeLineView.swift */; };
		039E6CC92014F73600CEFD52 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 039E6CC82014F73600CEFD52 /* Assets.xcassets */; };
		6F007DC71FD7C2110048C33A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F007DC61FD7C2110048C33A /* AppDelegate.swift */; };
		6F007DCC1FD7C2110048C33A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F007DCA1FD7C2110048C33A /* Main.storyboard */; };
		6F007DD11FD7C2110048C33A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F007DCF1FD7C2110048C33A /* LaunchScreen.storyboard */; };
		6FDBF1331FD8277600B55180 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FDBF1321FD8277600B55180 /* APIManager.swift */; };
		6FDBF1351FD8289A00B55180 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FDBF1341FD8289A00B55180 /* User.swift */; };
		6FF4FDB21FD7D36C00F069DB /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FF4FDB11FD7D36C00F069DB /* AuthViewController.swift */; };
		6FF4FDB41FD7D37C00F069DB /* AuthViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FF4FDB31FD7D37C00F069DB /* AuthViewModel.swift */; };
		849803FF7C59CFF35C3AA7D2 /* Pods_VSGUTU_LK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A42E3501CD1D0BF1312C744 /* Pods_VSGUTU_LK.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		030011EE2014DAF000B7B430 /* AuthViewRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewRouter.swift; sourceTree = "<group>"; };
		030011F02014E1D000B7B430 /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		030011F22014E30000B7B430 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		030011F52014E7A700B7B430 /* ScheduleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleViewController.swift; sourceTree = "<group>"; };
		03084E5E2014831700D60DAB /* UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		03084E60201485B000D60DAB /* TopLogoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopLogoView.swift; sourceTree = "<group>"; };
		03084E652014A33100D60DAB /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		0322604B2015B9AB00A59FAB /* ScheduleViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleViewModel.swift; sourceTree = "<group>"; };
		0322604D2015C3C300A59FAB /* Subject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Subject.swift; sourceTree = "<group>"; };
		032260502015EC5600A59FAB /* SubjectTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubjectTableViewCell.swift; sourceTree = "<group>"; };
		036358CD2017063300F396B2 /* TimeLineView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeLineView.swift; sourceTree = "<group>"; };
		039E6CC82014F73600CEFD52 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3EDDEAC4B95D7C21918EE82B /* Pods-VSGUTU-LK.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VSGUTU-LK.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VSGUTU-LK/Pods-VSGUTU-LK.debug.xcconfig"; sourceTree = "<group>"; };
		6F007DC31FD7C2110048C33A /* VSGUTU-LK.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "VSGUTU-LK.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6F007DC61FD7C2110048C33A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6F007DCB1FD7C2110048C33A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6F007DD01FD7C2110048C33A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6F007DD21FD7C2110048C33A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6FDBF1321FD8277600B55180 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		6FDBF1341FD8289A00B55180 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		6FF4FDB11FD7D36C00F069DB /* AuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		6FF4FDB31FD7D37C00F069DB /* AuthViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewModel.swift; sourceTree = "<group>"; };
		9A42E3501CD1D0BF1312C744 /* Pods_VSGUTU_LK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VSGUTU_LK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA50A06977CB513CE2CB7A65 /* Pods-VSGUTU-LK.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VSGUTU-LK.release.xcconfig"; path = "Pods/Target Support Files/Pods-VSGUTU-LK/Pods-VSGUTU-LK.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6F007DC01FD7C2110048C33A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				849803FF7C59CFF35C3AA7D2 /* Pods_VSGUTU_LK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		030011F42014E78500B7B430 /* Schedule */ = {
			isa = PBXGroup;
			children = (
				030011F52014E7A700B7B430 /* ScheduleViewController.swift */,
				0322604B2015B9AB00A59FAB /* ScheduleViewModel.swift */,
				0322604F2015EC3200A59FAB /* CustomView */,
			);
			path = Schedule;
			sourceTree = "<group>";
		};
		03084E622014863100D60DAB /* CustomView */ = {
			isa = PBXGroup;
			children = (
				03084E60201485B000D60DAB /* TopLogoView.swift */,
			);
			path = CustomView;
			sourceTree = "<group>";
		};
		0322604F2015EC3200A59FAB /* CustomView */ = {
			isa = PBXGroup;
			children = (
				032260502015EC5600A59FAB /* SubjectTableViewCell.swift */,
				036358CD2017063300F396B2 /* TimeLineView.swift */,
			);
			path = CustomView;
			sourceTree = "<group>";
		};
		2B1D5583700E5D580BB54FF3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3EDDEAC4B95D7C21918EE82B /* Pods-VSGUTU-LK.debug.xcconfig */,
				FA50A06977CB513CE2CB7A65 /* Pods-VSGUTU-LK.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6F007DBA1FD7C2110048C33A = {
			isa = PBXGroup;
			children = (
				6F007DC51FD7C2110048C33A /* VSGUTU-LK */,
				6F007DC41FD7C2110048C33A /* Products */,
				2B1D5583700E5D580BB54FF3 /* Pods */,
				9142F2158BABCDA64A6CB709 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6F007DC41FD7C2110048C33A /* Products */ = {
			isa = PBXGroup;
			children = (
				6F007DC31FD7C2110048C33A /* VSGUTU-LK.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6F007DC51FD7C2110048C33A /* VSGUTU-LK */ = {
			isa = PBXGroup;
			children = (
				6F007DCA1FD7C2110048C33A /* Main.storyboard */,
				6FF4FDAE1FD7D31700F069DB /* Modules */,
				6FF4FDB01FD7D33800F069DB /* APIManager */,
				6FF4FDB51FD7D39000F069DB /* Models */,
				6FF4FDB61FD7D39F00F069DB /* Extensions */,
				6FF4FDAC1FD7D14200F069DB /* Supporting Files */,
			);
			path = "VSGUTU-LK";
			sourceTree = "<group>";
		};
		6FF4FDAC1FD7D14200F069DB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				039E6CC82014F73600CEFD52 /* Assets.xcassets */,
				6F007DC61FD7C2110048C33A /* AppDelegate.swift */,
				6F007DCF1FD7C2110048C33A /* LaunchScreen.storyboard */,
				6F007DD21FD7C2110048C33A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6FF4FDAE1FD7D31700F069DB /* Modules */ = {
			isa = PBXGroup;
			children = (
				6FF4FDAF1FD7D32200F069DB /* Auth */,
				030011F42014E78500B7B430 /* Schedule */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		6FF4FDAF1FD7D32200F069DB /* Auth */ = {
			isa = PBXGroup;
			children = (
				6FF4FDB11FD7D36C00F069DB /* AuthViewController.swift */,
				6FF4FDB31FD7D37C00F069DB /* AuthViewModel.swift */,
				030011EE2014DAF000B7B430 /* AuthViewRouter.swift */,
				03084E622014863100D60DAB /* CustomView */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		6FF4FDB01FD7D33800F069DB /* APIManager */ = {
			isa = PBXGroup;
			children = (
				6FDBF1321FD8277600B55180 /* APIManager.swift */,
			);
			path = APIManager;
			sourceTree = "<group>";
		};
		6FF4FDB51FD7D39000F069DB /* Models */ = {
			isa = PBXGroup;
			children = (
				6FDBF1341FD8289A00B55180 /* User.swift */,
				030011F02014E1D000B7B430 /* BaseViewModel.swift */,
				030011F22014E30000B7B430 /* BaseViewController.swift */,
				0322604D2015C3C300A59FAB /* Subject.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6FF4FDB61FD7D39F00F069DB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				03084E5E2014831700D60DAB /* UIImageView.swift */,
				03084E652014A33100D60DAB /* UIViewController.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		9142F2158BABCDA64A6CB709 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9A42E3501CD1D0BF1312C744 /* Pods_VSGUTU_LK.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6F007DC21FD7C2110048C33A /* VSGUTU-LK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F007DD51FD7C2110048C33A /* Build configuration list for PBXNativeTarget "VSGUTU-LK" */;
			buildPhases = (
				FBD8B9A67BEB3575C14D6D05 /* [CP] Check Pods Manifest.lock */,
				6F007DBF1FD7C2110048C33A /* Sources */,
				6F007DC01FD7C2110048C33A /* Frameworks */,
				6F007DC11FD7C2110048C33A /* Resources */,
				63B5E2E8DE50935F8E3232E0 /* [CP] Embed Pods Frameworks */,
				4C574064F15A2C27829DA416 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "VSGUTU-LK";
			productName = "VSGUTU-LK";
			productReference = 6F007DC31FD7C2110048C33A /* VSGUTU-LK.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6F007DBB1FD7C2110048C33A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					1,
				);
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = dagba;
				TargetAttributes = {
					6F007DC21FD7C2110048C33A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6F007DBE1FD7C2110048C33A /* Build configuration list for PBXProject "VSGUTU-LK" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6F007DBA1FD7C2110048C33A;
			productRefGroup = 6F007DC41FD7C2110048C33A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6F007DC21FD7C2110048C33A /* VSGUTU-LK */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6F007DC11FD7C2110048C33A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F007DD11FD7C2110048C33A /* LaunchScreen.storyboard in Resources */,
				039E6CC92014F73600CEFD52 /* Assets.xcassets in Resources */,
				6F007DCC1FD7C2110048C33A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4C574064F15A2C27829DA416 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VSGUTU-LK/Pods-VSGUTU-LK-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		63B5E2E8DE50935F8E3232E0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-VSGUTU-LK/Pods-VSGUTU-LK-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/BRYSerialAnimationQueue/BRYSerialAnimationQueue.framework",
				"${BUILT_PRODUCTS_DIR}/BetterSegmentedControl/BetterSegmentedControl.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SSBouncyButton/SSBouncyButton.framework",
				"${BUILT_PRODUCTS_DIR}/TweeTextField/TweeTextField.framework",
				"${BUILT_PRODUCTS_DIR}/UIColor-Hex/UIColor_Hex.framework",
				"${BUILT_PRODUCTS_DIR}/UIImage+BetterAdditions/UIImage_BetterAdditions.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BRYSerialAnimationQueue.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BetterSegmentedControl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SSBouncyButton.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TweeTextField.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UIColor_Hex.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UIImage_BetterAdditions.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VSGUTU-LK/Pods-VSGUTU-LK-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FBD8B9A67BEB3575C14D6D05 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VSGUTU-LK-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6F007DBF1FD7C2110048C33A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FDBF1331FD8277600B55180 /* APIManager.swift in Sources */,
				030011F12014E1D000B7B430 /* BaseViewModel.swift in Sources */,
				030011F32014E30000B7B430 /* BaseViewController.swift in Sources */,
				030011F62014E7A700B7B430 /* ScheduleViewController.swift in Sources */,
				6FF4FDB41FD7D37C00F069DB /* AuthViewModel.swift in Sources */,
				03084E61201485B000D60DAB /* TopLogoView.swift in Sources */,
				03084E5F2014831700D60DAB /* UIImageView.swift in Sources */,
				030011EF2014DAF000B7B430 /* AuthViewRouter.swift in Sources */,
				6FF4FDB21FD7D36C00F069DB /* AuthViewController.swift in Sources */,
				6F007DC71FD7C2110048C33A /* AppDelegate.swift in Sources */,
				032260512015EC5600A59FAB /* SubjectTableViewCell.swift in Sources */,
				03084E662014A33100D60DAB /* UIViewController.swift in Sources */,
				0322604C2015B9AB00A59FAB /* ScheduleViewModel.swift in Sources */,
				0322604E2015C3C300A59FAB /* Subject.swift in Sources */,
				6FDBF1351FD8289A00B55180 /* User.swift in Sources */,
				036358CE2017063300F396B2 /* TimeLineView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6F007DCA1FD7C2110048C33A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F007DCB1FD7C2110048C33A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6F007DCF1FD7C2110048C33A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F007DD01FD7C2110048C33A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6F007DD31FD7C2110048C33A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6F007DD41FD7C2110048C33A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6F007DD61FD7C2110048C33A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3EDDEAC4B95D7C21918EE82B /* Pods-VSGUTU-LK.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5UWKZ9P82P;
				INFOPLIST_FILE = "VSGUTU-LK/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "dagba.VSGUTU-LK";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6F007DD71FD7C2110048C33A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA50A06977CB513CE2CB7A65 /* Pods-VSGUTU-LK.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5UWKZ9P82P;
				INFOPLIST_FILE = "VSGUTU-LK/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "dagba.VSGUTU-LK";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6F007DBE1FD7C2110048C33A /* Build configuration list for PBXProject "VSGUTU-LK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F007DD31FD7C2110048C33A /* Debug */,
				6F007DD41FD7C2110048C33A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F007DD51FD7C2110048C33A /* Build configuration list for PBXNativeTarget "VSGUTU-LK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F007DD61FD7C2110048C33A /* Debug */,
				6F007DD71FD7C2110048C33A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6F007DBB1FD7C2110048C33A /* Project object */;
}
